# MedicalCheck

./: build.gradle  local.properties
MedicalCheck/: settings.gradle
MedicalCheck/app/: build.gradle  google-services.json
MedicalCheck/app/src/main/: AndroidManifest.xml
MedicalCheck/app/src/main/java/com/example/medicalcheck/: BMI.java  BloodPressure.java  KindOfSickness.java  MainActivity.java  User.java
MedicalCheck/app/src/main/res/values/: strings.xml
MedicalCheck/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/medicalcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicalcheck/: AnotherActivity.java  BmiActivity.java  First.java  ItemClickListener.java  Login.java  MyAdapter.java  MyHolder.java  Option.java  ProfileFragment.java  RecyclerView.java  Signup.java  StepCounter.java  UserProfile.java  Workout.java
app/src/main/java/com/example/medicalcheck/activities/: AnotherActivity.java  BmiActivity.java  First.java  Login.java  Option.java  RecyclerView.java  Signup.java  StepCounter.java
app/src/main/java/com/example/medicalcheck/data/: LoginDataSource.java  LoginRepository.java  Result.java  UserProfile.java  Workout.java
app/src/main/java/com/example/medicalcheck/data/model/: LoggedInUser.java
app/src/main/java/com/example/medicalcheck/ui/login/: Utils.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_another.xml  activity_bmi.xml  activity_login.xml  activity_option1.xml  activity_signup.xml  cardview.xml  first.xml  fragment_profile.xml  recycler_activity.xml  stepcounter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/medicalcheck/: ExampleUnitTest.java
