<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- XML file for the shape (saved in res/drawable) -->
    <?xml version="1.0" encoding="utf-8"?>
    <shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android" android:width="543dp" android:height="960dp">
        <solid android:color="#0DFFFFFF"/>
    </shape>

    <!-- XML file for the style (saved in res/values/) -->
    <?xml version="1.0" encoding="utf-8"?>

<style android:name="">
    <item android:name="android:fontFamily">Roboto</item>
    <item android:name="android:textColor">#FF000000</item>
    <item android:name="android:textSize">40sp</item>
    <item android:name="android:lineSpacingMultiplier">0.2</item>
</style>


    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
<EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="117.89dp" android:height="84dp" android:text="Name" android:style="@style/"/>

    <!-- XML file for the style (saved in res/values/) -->
    <?xml version="1.0" encoding="utf-8"?>

        <style android:name="">
            <item android:name="android:fontFamily">Roboto</item>
            <item android:name="android:textColor">#FF000000</item>
            <item android:name="android:textSize">40sp</item>
            <item android:name="android:lineSpacingMultiplier">0.2</item>
        </style>


    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="64dp"
        android:width="290.92dp"
        android:height="79dp"
        android:style="@style/"
        android:text="Family Name" />

    <!-- XML file for the style (saved in res/values/) -->
    <?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style android:name="">
            <item android:name="android:fontFamily">Roboto</item>
            <item android:name="android:textColor">#FF000000</item>
            <item android:name="android:textSize">40sp</item>
            <item android:name="android:lineSpacingMultiplier">0.2</item>
        </style>
    </resources>


    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="245.24dp" android:height="49.21dp" android:text="Gmail" android:style="@style/"/>
    <!-- XML file for the style (saved in res/values/) -->
    <?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style android:name="">
            <item android:name="android:fontFamily">Roboto</item>
            <item android:name="android:textColor">#FF000000</item>
            <item android:name="android:textSize">40sp</item>
            <item android:name="android:lineSpacingMultiplier">0.2</item>
        </style>
    </resources>

    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="437.34dp" android:height="50.4dp" android:text=" password" android:style="@style/"/>
    <!-- XML file for the style (saved in res/values/) -->
    <?xml version="1.0" encoding="utf-8"?>
    <resources>
        <style android:name="">
            <item android:name="android:fontFamily">Roboto</item>
            <item android:name="android:textColor">#FF000000</item>
            <item android:name="android:textSize">40sp</item>
            <item android:name="android:lineSpacingMultiplier">0.2</item>
        </style>
    </resources>

    <!-- XML file that applies the style to the TextView (saved in res/layout) -->
    <?xml version="1.0" encoding="utf-8"?>
    <EditText android:layout_height="wrap_content" android:layout_width="fill_parent" android:width="332.5dp" android:height="56dp" android:text="Retype Password" android:style="@style/"/>

</LinearLayout>

